
# ========== connecting to elastic search ============

# Local Elasticsearch config
elasticsearch.host=localhost
elasticsearch.port=9300
elasticsearch.clustername = elasticsearch

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.elasticsearch.ElasticsearchDataAutoConfiguration

logging.file=/Users/himanshu_mittal/Documents/spring_boot_elk.log